# Translate

./: build.gradle  settings.gradle
ad/: build.gradle
ad/src/main/: AndroidManifest.xml
ad/src/main/res/layout/: ad_banner.xml  admob_ad_unified.xml
ad/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/translator/text/all/languagetranslator/voice/translation/: Constant.java  ContactUsActivity.java  DataModel.java  DbHelper.java  DrawerItemCustomAdapter.java  FeedbackActivity.java  HistoryActivity.java  HomeActivity.java  Languages.java  PremiumActivity.java  ProPreference.java  SelectLangActivity.java  SplashActivity.java  TextActivity.java  Voice_Chat_Activity.java
app/src/main/java/translator/text/all/languagetranslator/voice/translation/adp/: LangugeListAdp.java  MsgAdapter.java  RecentFindAdp.java
app/src/main/java/translator/text/all/languagetranslator/voice/translation/data/: ItemHistory.java  ItemLangSelect.java  ItemVoiceChat.java
app/src/main/res/drawable/: bg_home_topper.xml  bg_msg_from.xml  bg_msg_to.xml  bg_white_square.xml  bottom_theme_bg.xml  bottom_white_bg.xml  btn_premium_bg_orange.xml  btn_start_bg.xml  btn_translate_bg.xml  grident_bg.xml  ic_ad.xml  ic_arrow_right.xml  ic_back.xml  ic_camera.xml  ic_chat.xml  ic_copy.xml  ic_cross.xml  ic_delete_red.xml  ic_delete_white.xml  ic_down_arrow.xml  ic_drawer.xml  ic_feedback.xml  ic_gallery_home.xml  ic_history_home.xml  ic_icon_bg.xml  ic_menu_bg.xml  ic_microphone_color.xml  ic_microphone_white.xml  ic_no_ads.xml  ic_policy.xml  ic_premium.xml  ic_premium_round.xml  ic_rateus_menu.xml  ic_restore.xml  ic_search.xml  ic_select_lang.xml  ic_share.xml  ic_share_menu.xml  ic_sound_on.xml  ic_star_full.xml  (+7 more)
app/src/main/res/layout/: activity_contact_us.xml  activity_feedback.xml  activity_history.xml  activity_premium.xml  activity_select_lang.xml  activity_splash.xml  activity_voice_chat.xml  delete_dialog.xml  dialog_app_exit.xml  dialog_rate_us.xml  home.xml  item_message_received.xml  list_select_lang.xml  list_view_item_row.xml  nav_header_main_activity_drawer.xml  recentsearch_list_row.xml  speakdialog.xml  text_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
billing/: build.gradle
billing/src/main/: AndroidManifest.xml
billing/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
